version: '3'
services:
  my_app:
    image: multiversecamp/sample_app:latest
    - "46658:46658"
    environment:
      - GITHUB_REPO=${MULTIVERSE_GITHUB}
      - COMMAND=${MULTIVERSE_COMMAND}
    deploy:
      mode: global
  my_proxy:
    image: multiversecamp/proxy:latest
    ports:
      - "46659:46659"
      - "46660:46660"
    deploy:
      mode: global
    environment:
      - APP_IP=my_app
    depends_on:
      - "my_app"
  my_nginx:
    image: nginx
    deploy:
      mode: global
    ports:
        - "80:80"
    volumes:
    - serve-pubkey:/usr/share/nginx/html:ro
  my_tendermint:
    image: multiversecamp/tendermint:latest
    ports:
      - "46656:46656"
      - "46657:46657"
    deploy:
      mode: global
    volumes:
    - /tmp:/tendermint
    - serve-pubkey:/pubkey
    environment:
      - VALIDATORS=${MULTIVERSE_VALIDATORS}
      - SEEDS=${MULTIVERSE_SEEDS}
      - PROXY_IP=my_proxy
      - DATA_ROOT=/tendermint
    depends_on:
      - "my_proxy"
volumes:
  serve-pubkey:
  