version: '3'
services:
  my_app:
    image: multiversecamp/sample_app:firsttry
  my_proxy:
    image: multiversecamp/proxy:firsttry
    environment:
      - APP_IP=my_app
    depends_on:
      - "my_app"
  my_nginx:
    image: nginx
    ports:
        - "80:80"
    volumes:
    - serve-pubkey:/usr/share/nginx/html:ro
  my_tendermint:
    image: multiversecamp/tendermint:firsttry
    volumes:
    - /tmp:/tendermint
    - serve-pubkey:/pubkey
    environment:
      - PROXY_IP=my_proxy
      - DATA_ROOT=/tendermint
    depends_on:
      - "my_proxy"
volumes:
  serve-pubkey:
  